<div class="toast custom-toast" data-autohide="false">
    <div class="arrow-up arrow-success"></div>
    <div class="w-100 toast-capper bg-success"></div>
    <div class="toast-header">
        <strong class="mr-auto">Success!</strong>
        <button class="close-toast" type="button" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="toast-body">
        <div class="row">
            <div class="col">
                {{ message }}
            </div>
        </div>
        {% if grand_total and not on_profile_page %}
            <p class="logo-font py-1">Your Bag ({{ product_count }})</p>
            <div class="shopping-bag-wrapper">
                {% for item in shopping_bag_items %}
                    <div class="row">
                        <div class="col-3 my-1">
                            <img class="w-100" src="{{ item.product.image.url }}" alt="{{ item.product.name }}">
                        </div>
                        <div class="col-9">
                            <p class="my-0"><strong>{{ item.product.name }}</strong></p>
                            <p class="my-0 small text-muted">Quantity: {{ item.quantity }}</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="row">
                <div class="col">
                    <p class="mt-3 mb-1">
                        Total: 
                        <span class="float-right">£{{ total|floatformat:2 }}</span>
                    </p>
                    <div class="go-to-checkout-button">
                        <a href="{% url 'view_shopping_bag' %}" >
                            Go To Secure Checkout
                            <i class="fas fa-lock"></i>
                        </a>
                    </div>
                    
                </div>
            </div>
        {% endif %}
    </div>
</div>
