<ul class="mobile-navigation">
    <li class="list-inline-item">
        <!-- Hamburger Menu -->
        <a class="nav-link d-block d-lg-none" href="#" id="mobile-search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="text-center">
                <div><i class="fas fa-search fa-lg navigation-text-mobile"></i></div>
                <p class="navigation-text-mobile my-auto">Search</p>
            </div>
        </a>
        
        <!-- Search -->
        <div class="dropdown-menu w-100 p-3 my-0" aria-labelledby="mobile-search">
            <form class="form" method="GET" action="{% url 'products' %}">
                <div class="input-group w-100">
                    <input class="form-control mobile-search" type="text" name="q" placeholder="Search our site">
                    <div class="input-group-append">
                        <button class="form-control mobile-search" type="submit">
                            <span class="icon">
                                <i class="fas fa-search"></i>
                            </span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </li>

    <!-- My Account -->
    <li class="list-inline-item dropdown">
        <a class="nav-link d-block d-lg-none" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="text-center">
                <div><i class="fas fa-user fa-lg navigation-text-mobile"></i></div>
                <p class="navigation-text-mobile my-auto">My Account</p>
            </div>
        </a>
        <div class="dropdown-menu" id="search-bar">
            {% if request.user.is_authenticated %}
                {% if request.user.is_superuser %}
                    <a href="{% url 'add_product' %}" class="dropdown-item">Add Product</a>
                    <a href="{% url 'modify_pricing' %}" class="dropdown-item">Manage Inventory</a>
                {% endif %}
                <a href="{% url 'user_profile' %}" class="dropdown-item">My Profile</a>
                <a href="{% url 'favourites' %}" class="dropdown-item">My Favourites</a>
                <a href="{% url 'account_logout' %}" class="dropdown-item">Logout</a>
            {% else %}
                <a href="{% url 'account_signup' %}" class="dropdown-item">Register</a>
                <a href="{% url 'account_login' %}" class="dropdown-item">Login</a>
            {% endif %}
        </div>
    </li>

    <!-- Shopping Bag -->
    <li class="list-inline-item">
        <a class="nav-link d-block d-lg-none" href="{% url 'view_shopping_bag' %}">
            <div class="text-center">
                <div><i class="fas fa-shopping-bag fa-lg navigation-text-mobile"></i></div>
                <p class="navigation-text-mobile my-auto">
                    {% if grand_total %}
                        £{{ grand_total|floatformat:2 }}
                    {% else %}
                        £0.00
                    {% endif %}
                </p>
            </div>
        </a>
    </li>
</ul>