{% extends "base.html" %}
{% load static %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'checkout/css/checkout.css' %}">
{% endblock %}

{% block page_header %}
    <div class="container">
        <div class="row">
            <div class="col">

            </div>
        </div>
    </div>
{% endblock %}

{% block content %}
    <div class="container push-down">
        <div class="row">
            <div class="col">
                <h2>Order Confirmed !</h2>
                <hr>
                <p>Order details can be found below. A confirmation email has been sent to {{ order.email }}.</p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="order-confirmation-wrapper p-2">

                    <div class="row">
                        <div class="col">
                            <p>Order Info:</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <p class="mb-0">Order Number:</p>
                        </div>
                        <div class="col-12 col-sm-8 text-sm-end">
                            <p class="mb-0">{{ order.order_number }}</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <p class="mb-0">Order Date:</p>
                        </div>
                        <div class="col-12 col-sm-8 text-sm-end">
                            <p class="mb-0">{{ order.date }}</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <p>Order Details:</p>
                        </div>
                    </div>

                    {% for item in order.lineitems.all %}
                        <div class="row">
                            <div class="col-12 col-sm-4">
                                <p class="mb-0">{{ item.product.name }}</p>
                            </div>
                            <div class="col-12 col-sm-8 text-sm-end">
                                <p class="mb-0">{{ item.quantity }} @ £{{ item.product.price }} per 100g</p>
                            </div>
                        </div>
                    {% endfor %}

                    <div class="row">
                        <div class="col">
                            <p>Delivering To:</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <p class="mb-0">Full Name</p>
                        </div>
                        <div class="col-12 col-sm-8 text-sm-end">
                            <p class="mb-0">{{ order.full_name }}</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <p class="mb-0">Street Address 1</p>
                        </div>
                        <div class="col-12 col-sm-8 text-sm-end">
                            <p class="mb-0">{{ order.street_address1 }}</p>
                        </div>
                    </div>

                    {% if order.street_address2 %}
                        <div class="row">
                            <div class="col-12 col-sm-4">
                                <p class="mb-0">Street Address 2</p>
                            </div>
                            <div class="col-12 col-sm-8 text-sm-end">
                                <p class="mb-0">{{ order.street_address2 }}</p>
                            </div>
                        </div>
                    {% endif %}

                    {% if order.county %}
                        <div class="row">
                            <div class="col-12 col-sm-4">
                                <p class="mb-0">County</p>
                            </div>
                            <div class="col-12 col-sm-8 text-sm-end">
                                <p class="mb-0">{{ order.county }}</p>
                            </div>
                        </div>
                    {% endif %}

                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <p class="mb-0">Town or City</p>
                        </div>
                        <div class="col-12 col-sm-8 text-sm-end">
                            <p class="mb-0">{{ order.town_or_city }}</p>
                        </div>
                    </div>

                    {% if order.postcode %}
                        <div class="row">
                            <div class="col-12 col-sm-4">
                                <p class="mb-0">Postal Code</p>
                            </div>
                            <div class="col-12 col-sm-8 text-sm-end">
                                <p class="mb-0">{{ order.postcode }}</p>
                            </div>
                        </div>
                    {% endif %}

                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <p class="mb-0">Country</p>
                        </div>
                        <div class="col-12 col-sm-8 text-sm-end">
                            <p class="mb-0">{{ order.country }}</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <p class="mb-0">Phone Number</p>
                        </div>
                        <div class="col-12 col-sm-8 text-sm-end">
                            <p class="mb-0">{{ order.phone_number }}</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <p>Billing Info:</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <p class="mb-0">Order Total</p>
                        </div>
                        <div class="col-12 col-sm-8 text-sm-end">
                            <p class="mb-0">{{ order.order_total }}</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <p class="mb-0">Delivery</p>
                        </div>
                        <div class="col-12 col-sm-8 text-sm-end">
                            <p class="mb-0">{{ order.delivery_cost }}</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <p class="mb-0">Order Number</p>
                        </div>
                        <div class="col-12 col-sm-8 text-sm-end">
                            <p class="mb-0">{{ order.order_number }}</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-lg-7 text-end">
                            {% if from_profile %}
                                <a href="{% url 'products' %}" class="btn">
                                    <span>
                                        <i class="fas fa-angle-left"></i>
                                    </span>
                                    <span>Return to your User Profile</span>
                                </a>
                            {% endif %}
                        </div>
                    </div>

                </div>
            </div>    
        </div>
    </div>

{% endblock %}
