{% extends "base.html" %}
{% load static %}
{% load shopping_bag_tools %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'checkout/css/checkout.css' %}">
{% endblock %}

{% block page_header %}
    <div class="container">
        <div class="row">
            <div class="col">

            </div>
        </div>
    </div>
{% endblock %}

{% block content %}
    <div class="container push-down">
        <div class="row">
            <div class="col">
                <h2>
                    Checkout
                </h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6 order-lg-last mb-5">
                <p class="text-center">Order Summary ({{ product_count }})</p>
                <div class="row">
                    <div class="col-7 offset-2">
                        <p>Item</p>
                    </div>
                    <div class="col-3 text-end">
                        <p>Subtotal</p>
                    </div>
                </div>
            </div>
            {% for item in shopping_bag_items %}
            <div class="row">
                <div class="col-2 mb-1">
                    <a href="{% url 'product_detail' item.product.id %}">
                        <img class="w-100" src="{{ item.product.image.url }}" alt="{{ product.name }}">
                    </a>
                </div>
                <div class="col-7">
                    <p class="my-0">{{ item.product.name }}</p>
                    <p class="my-0">Quantity: {{ item.quantity }}</p>
                </div>
                <div class="col-3 text-end">
                    <p class="my-0">{{ item.product.price | calculate_subtotal:item.quantity }}</p>
                </div>
            </div>
            {% endfor %}
            <hr class="my-0">
            <div class="row text-end">
                <div class="col">
                    <p class="mx-0 text-end"><strong>Grand Total</strong> </p>
                    <p class="mx-0">£{{ grand_total | floatformat:2 }}</p>
                </div>
            <div>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <p>Please fill out the form below to continue to checkout.</p>
                <form action="{% url 'checkout' %}" method="POST" id="payment-form">
                    {% csrf_token %}
                    <fieldset class="rounded px-3 mb-5">
                        <legend class="fieldset-label">Details
                            {{ order_form.full_name | as_crispy_field }}
                            {{ order_form.email | as_crispy_field }}
                        </legend>
                    </fieldset>
                    <fieldset class="px-3 mb-5">
                        <legend class="fieldset-label">Delivery
                            {{ order_form.phone_number | as_crispy_field }}
                            {{ order_form.country | as_crispy_field }}
                            {{ order_form.postcode | as_crispy_field }}
                            {{ order_form.town_or_city | as_crispy_field }}
                            {{ order_form.street_address1 | as_crispy_field }}
                            {{ order_form.street_address2 | as_crispy_field }}
                            {{ order_form.county | as_crispy_field }}
                        </legend>
                        <div class="form-check form-check-inline text-center">
                            {% if user.is_authenticated %}
                                <label for="id-save-info">
                                    Save this information to my profile
                                </label>
                                <input class="ml-2 mr-0" type="checkbox" name="save-info" id="id-save-info">
                            {% else %}
                                <label class="form-check-label" for="id-save-info">
                                    <a href="{% url 'account_signup' %}">Create an Account</a> or
                                    <a href="{% url 'account_login' %}">Login</a> to save this information
                                </label>
                            {% endif %}
                        </div>
                    </fieldset>
                    
                    <fieldset class="px-3">
                        <legend class="fieldset-label px-2 w-auto">Payment</legend>
                        <!-- Stripe card element -->
                        <div class="mb-3" id="card-element"></div>
                        <!-- Display form errors -->
                        <div class="mb-3" id="card-errors" role="alert"></div>
                        <!-- Pass the client secret to the view so we can get the payment intent id -->
                        <input type="hidden" value="{{ client_secret }}" name="client_secret">
                    </fieldset>

                    <div class="submit-button shopping-bag-checkout">
                        <a href="{% url 'view_shopping_bag' %}" class="serious-button-a">
                            <i class="fas fa-chevron-left"></i>
                            Modify Shopping Bag
                        </a>
                        <button id="submit-button" class="serious-button">
                            Complete Order
                            <i class="fas fa-lock"></i>
                        </button>
                        
                    </div>
                    <div class="text-center card-charge">
                        <p>
                            <i class="fas fa-exclamation-circle"></i>
                            Your card will be charged £{{ grand_total|floatformat:2}}
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="payment-processing-overlay">
        <h1 class="payment-processing-spinner">
            <i class="fas fa-3x fa-sync-alt fa-spin"></i>
        </h1>
    </div>

{% endblock %}

{% block postloadjs %}
    {{ block.super }}
    {{ stripe_public_key|json_script:"id_stripe_public_key" }}
    {{ client_secret|json_script:"id_client_secret" }}
    <script src="{% static 'checkout/js/stripe_elements.js' %}"></script>
{% endblock %}
