{% extends "base.html" %}
{% load static %}

{% block page_header %}
    <div class="container">
        <div class="row">
            <div class="col">

            </div>
        </div>
    </div>
{% endblock %}

{% block content %}
    <div class="cover"></div>
    <div class="container push-down">
        <!-- Title Block -->
        <div class="row">
            <div class="col">
                <h2>All Products</h2>
                    {% for current in current_categories %}
                        <a href="{% url 'products' %}?categories={{ current.name }}">
                            <span>{{ current.friendly_name }}</span>
                        </a>
                    {% endfor %}
                <hr>
            </div>
        </div>

        <!-- Sorting -->
        <div class="row mt-1 mb-2">
            <div class="col-12 col-md-6 my-auto order-md-last d-flex justifiy-content-center justify-content-md-end">
                <select id="sort-selector">
                    <option value="reset" {% if current_sorting == 'None_None' %}selected{% endif %}>Sort by...</option>
                    <option value="price_asc" {% if current_sorting == 'price_asc' %}selected{% endif %}>Price (low to high)</option>
                    <option value="price_desc" {% if current_sorting == 'price_desc' %}selected{% endif %}>Price (high to low)</option>
                    <option value="rating_asc" {% if current_sorting == 'rating_asc' %}selected{% endif %}>Rating (low to high)</option>
                    <option value="rating_desc" {% if current_sorting == 'rating_desc' %}selected{% endif %}>Rating (high to low)</option>
                    <option value="name_asc" {% if current_sorting == 'name_asc' %}selected{% endif %}>Name (A-Z)</option>
                    <option value="name_desc" {% if current_sorting == 'name_desc' %}selected{% endif %}>Name (Z-A)</option>
                </select>
            </div>
            <div class="col-12 col-md-6 order-md-first">
                <p>
                    {% if search_term or current_categories or current_sorting != 'None_None' %}
                        <span>
                            <a href="{% url 'products' %}">Products Home</a> |
                        </span>
                    {% endif %}
                    {{ products|length }} Products {% if search_term %} found for {{ search_term }}{% endif %}
                </p>
            </div>
        </div>

        <!-- Display Products -->
        <div class="row">
            {% for product in products %}
                {% if product.image %}
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2 product-spacing-container">
                        <div class="card h-100 product-card">
                            <!-- Image, category and Name -->
                            <a href="{% url 'product_detail' product.id %}">
                                <img class="card-img-top img-fluid product-image" src="{{ product.image.url }}" alt="{{ product.name }}">
                            </a>
                            {% if product.category %}
                                <div class="category-label text-center">
                                    <a class="category-text" href="{% url 'products' %}?category={{ product.category.name }}">
                                        <i class="fas fa-tag"></i> {{ product.category.friendly_name }}
                                    </a>
                                </div>
                            {% endif %}
                            <div class="card-body">
                                <h5 class="text-center">{{ product.name }}</h5>
                            </div>

                            <!-- Price, rating and edit buttons-->
                            <div class="card-footer bg-white">
                                <div class="row">
                                    <div class="col">
                                        <p class="price text-center">£{{ product.price }} / 100g</p>
                                        {% if product.rating %}
                                            <div class="text-center">
                                                {% if product.rating >= 1 %}
                                                    <i class="fas fa-star"></i>
                                                    {% if product.rating >= 2 %}
                                                        <i class="fas fa-star"></i>
                                                        {% if product.rating >= 3 %}
                                                            <i class="fas fa-star"></i>
                                                            {% if product.rating >= 4 %}
                                                                <i class="fas fa-star"></i>
                                                                {% if product.rating >= 5 %}
                                                                    <i class="fas fa-star"></i>
                                                                {% endif %}
                                                            {% endif %}
                                                        {% endif %}
                                                    {% endif %}
                                                {% endif %}

                                                {% if product.rating <= 4 %}
                                                    <i class="fa-regular fa-star"></i>
                                                    {% if product.rating <= 3 %}
                                                        <i class="fa-regular fa-star"></i>
                                                        {% if product.rating <= 2 %}
                                                            <i class="fa-regular fa-star"></i> 
                                                            {% if product.rating <= 1 %}
                                                                <i class="fa-regular fa-star"></i> 
                                                            {% endif %}
                                                        {% endif %}
                                                    {% endif %}
                                                {% endif %}
                                            </div>
                                        {% else %}
                                            <p>No Rating</p>
                                        {% endif %}

                                        {% if request.user.is_superuser %}
                                            <div>
                                                <button class="edit-button edit-delete">
                                                    <a href="{% url 'modify_product' product.id %}">Edit</a>
                                                </button>
                                                <button class="delete-button edit-delete">
                                                    <a href="{% url 'delete_product' product.id %}">Delete</a>
                                                </button>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% else %}
                    {% if request.user.is_superuser %}
                        <div class="col-6 col-md-4 col-lg-3 col-xl-2 product-spacing-container">
                            <div class="card h-100 product-card">
                                <!-- Placeholder, category and Name -->
                                <div class="placeholder-div">
                                    <p class="text-center">Placeholder</p>
                                </div>

                                {% if product.category %}
                                    <div class="category-label text-center">
                                        <a class="category-text" href="{% url 'products' %}?category={{ product.category.name }}">
                                            <i class="fas fa-tag"></i> {{ product.category.friendly_name }}
                                        </a>
                                    </div>
                                {% endif %}
                                <div class="card-body">
                                    <h5 class="text-center">{{ product.name }}</h5>
                                </div>
                                
                                <!-- Price, rating and edit buttons-->
                                <div class="card-footer bg-white">
                                    <div class="row">
                                        <div class="col">
                                            <p class="price text-center">£{{ product.price }} / 100g</p>
                                            {% if product.rating %}
                                                <div class="text-center">
                                                    {% if product.rating >= 1 %}
                                                        <i class="fas fa-star"></i>
                                                        {% if product.rating >= 2 %}
                                                            <i class="fas fa-star"></i>
                                                            {% if product.rating >= 3 %}
                                                                <i class="fas fa-star"></i>
                                                                {% if product.rating >= 4 %}
                                                                    <i class="fas fa-star"></i>
                                                                    {% if product.rating >= 5 %}
                                                                        <i class="fas fa-star"></i>
                                                                    {% endif %}
                                                                {% endif %}
                                                            {% endif %}
                                                        {% endif %}
                                                    {% endif %}

                                                    {% if product.rating <= 4 %}
                                                        <i class="fa-regular fa-star"></i>
                                                        {% if product.rating <= 3 %}
                                                            <i class="fa-regular fa-star"></i>
                                                            {% if product.rating <= 2 %}
                                                                <i class="fa-regular fa-star"></i> 
                                                                {% if product.rating <= 1 %}
                                                                    <i class="fa-regular fa-star"></i> 
                                                                {% endif %}
                                                            {% endif %}
                                                        {% endif %}
                                                    {% endif %}
                                                </div>
                                            {% else %}
                                                <p>No Rating</p>
                                            {% endif %}

                                            {% if request.user.is_superuser %}
                                                <div>
                                                    <button class="edit-button edit-delete">
                                                        <a href="{% url 'modify_product' product.id %}">Edit</a>
                                                    </button>
                                                    <button class="delete-button edit-delete">
                                                        <a href="{% url 'delete_product' product.id %}">Delete</a>
                                                    </button>
                                                </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endif %}
            {% endfor %}
            <button class="back-to-top">Back to Top</button>
        </div>
    </div>
{% endblock %}

{% block postloadjs %}
{{ block.super }}

<script>
    $('.back-to-top').click(function(e) {
        window.scrollTo(0,0);
    });

    $('.btt-link').click(function (e) {
        window.scrollTo(0,0);
    });

    $('#sort-selector').change(function () {
        var selector = $(this);
        var currentUrl = new URL(window.location);

        var selectedVal = selector.val();
        if (selectedVal != "reset") {
            var sort = selectedVal.split("_")[0];
            var direction = selectedVal.split("_")[1];

            currentUrl.searchParams.set("sort", sort);
            currentUrl.searchParams.set("direction", direction);

            window.location.replace(currentUrl);
        } else {
            currentUrl.searchParams.delete("sort");
            currentUrl.searchParams.delete("direction");

            window.location.replace(currentUrl);
        }
    });
</script>
{% endblock %}