{% extends "account/base.html" %}

{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block inner_content %}

<h1>{% trans "Sign In" %}</h1>
<hr>

{% get_providers as socialaccount_providers %}

{% if socialaccount_providers %}
	<p>
		{% blocktrans with site.name as site_name %}
		Please login with one of your existing third party accounts. Or, 
		<a href="{{ signup_url }}">register</a>
		for a {{ site_name }} account and sign in below:{% endblocktrans %}
	</p>

	<div class="socialaccount_ballot">
		<ul class="socialaccount_providers">
			{% include "socialaccount/snippets/provider_list.html" with process="login" %}
		</ul>
		<div class="login-or">{% trans 'or' %}</div>
	</div>

	{% include "socialaccount/snippets/login_extra.html" %}

{% else %}
	<p>
		{% blocktrans %}If you have not created an account yet, then please
		<a href="{{ signup_url }}">register</a> first.{% endblocktrans %}
	</p>
{% endif %}

<form class="login" method="POST" action="{% url 'account_login' %}">
	{% csrf_token %}
	{{ form|crispy }}
	{% if redirect_field_value %}
		<input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}">
	{% endif %}
	<button class="login-button" type="submit">{% trans "Sign In" %}</button>
	<p class="mt-2">
		<a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
	</p>
</form>

{% endblock %}
