{% extends "account/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Sign Out" %}{% endblock %}

{% block inner_content %}

<div class="row" id="sign-out">
	<h1>{% trans "Sign Out" %}</h1>
	<p>{% trans 'Are you sure you want to sign out?' %}</p>
	<div class="col">
		<form method="post" action="{% url 'account_logout' %}">
			{% csrf_token %}
			{% if redirect_field_value %}
				<input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}">
			{% endif %}
			<button class="signout-button" type="submit">{% trans 'Sign Out' %}</button>
		</form>
	</div>
</div>

{% endblock %}
