{% extends "base.html" %}
{% load static %}

{% block page_header %}
<div class="container">
    <div class="row">
        <div class="col">

        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="cover"></div>
    <div class="container push-down">

        <!-- Title Block -->
        <div class="row">
            <div class="col">
                <h2>Favourites</h2>
                <hr>
            </div>
        </div>

        <!-- Sorting -->
        <div class="row mt-1 mb-2">
            <div class="row">
                <div class="col-12 col-md-6 my-auto order-md-last d-flex justifiy-content-center justify-content-md-end">
                    <select id="sort-selector">
                        <option value="reset" {% if current_sorting == 'None_None' %}selected{% endif %}>Sort by...</option>
                        <option value="price_asc" {% if current_sorting == 'price_asc' %}selected{% endif %}>Price (low to high)</option>
                        <option value="price_desc" {% if current_sorting == 'price_desc' %}selected{% endif %}>Price (high to low)</option>
                        <option value="rating_asc" {% if current_sorting == 'rating_asc' %}selected{% endif %}>Rating (low to high)</option>
                        <option value="rating_desc" {% if current_sorting == 'rating_desc' %}selected{% endif %}>Rating (high to low)</option>
                        <option value="name_asc" {% if current_sorting == 'name_asc' %}selected{% endif %}>Name (A-Z)</option>
                        <option value="name_desc" {% if current_sorting == 'name_desc' %}selected{% endif %}>Name (Z-A)</option>
                    </select>
                </div>
                <div class="col-12 col-md-6 order-md-first">
                    <p>
                        {% if search_term or current_categories or current_sorting != 'None_None' %}
                            <span>
                                <a href="{% url 'favourites' %}">Favourites Home</a> |
                            </span>
                        {% endif %}
                        {{ favourites_items_count }} Favourites {% if search_term %} found for {{ search_term }}{% endif %}
                    </p>
                </div>
            </div>
        </div>

        <!-- Display Favourites -->
        <div class="row">
            {% for item in favourites_items %}
                <div class="col-6 col-md-4 col-lg-3 col-xl-2 product-spacing-container">
                    <div class="card h-100 product-card">
                        <!-- Image, category and Name -->
                        <a href="{% url 'product_detail' item.id %}">
                            <img class="card-img-top img-fluid product-image" src="{{ item.image.url }}" alt="{{ item.name }}">
                        </a>
                        {% if item.category %}
                            <div class="category-label text-center">
                                <a class="category-text" href="{% url 'products' %}?category={{ product.category.name }}">
                                    <i class="fas fa-tag"></i> {{ item.category.friendly_name }}
                                    
                                </a>
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <div class="text-center">{{ item.name }}</div>
                        </div>

                        <!-- Price, rating and delete -->
                        <div class="card-footer bg-white">
                            <div class="row">
                                <div class="col">
                                    <p class="price text-center">£{{ item.price }} / 100g</p>
                                    {% if item.rating %}
                                        <div class="text-center">
                                            {% if item.rating >= 1 %}
                                                <i class="fas fa-star"></i>
                                                {% if item.rating >= 2 %}
                                                    <i class="fas fa-star"></i>
                                                    {% if item.rating >= 3 %}
                                                        <i class="fas fa-star"></i>
                                                        {% if item.rating >= 4 %}
                                                            <i class="fas fa-star"></i>
                                                            {% if item.rating >= 5 %}
                                                                <i class="fas fa-star"></i>
                                                            {% endif %}
                                                        {% endif %}
                                                    {% endif %}
                                                {% endif %}
                                            {% endif %}

                                            {% if item.rating <= 4 %}
                                                <i class="fa-regular fa-star"></i>
                                                {% if item.rating <= 3 %}
                                                    <i class="fa-regular fa-star"></i>
                                                    {% if item.rating <= 2 %}
                                                        <i class="fa-regular fa-star"></i> 
                                                        {% if item.rating <= 1 %}
                                                            <i class="fa-regular fa-star"></i> 
                                                        {% endif %}
                                                    {% endif %}
                                                {% endif %}
                                            {% endif %}
                                        </div>
                                    {% else %}
                                        <p>No Rating</p>
                                    {% endif %}
                                    <!-- <i class="fa-solid fa-star-half-stroke"></i> -->
                                    <button class="delete-button">
                                        <a href="{% url 'remove_from_favourites' item.id 'favourites' %}">Delete from favourites</a>
                                    </button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}